{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\Coding"
    },
    {
      "path": "..\\MiniGames"
    }
  ],
  "settings": {
    "files.associations": {
      "iostream": "cpp"
    }
  }
}
